---------- User Keys ----------
dict_keys(['AdColony', 'AdMob', 'AppLovin', 'Facebook', 'IronSource', 'Mintegral', 'UnityAds'])
---------- ChangeLogs Keys ----------
{'6.14.0': [{'Name': 'AdColony', 'Version': '4.1.8'},
            {'Name': 'AdMob', 'Version': '4.3.8, 4.3.9'},
            {'Name': 'Amazon', 'Version': '4.3.1, 4.3.2'},
            {'Name': 'AppLovin', 'Version': '4.3.8, 4.3.9'},
            {'Name': 'Chartboost', 'Version': '4.1.7'},
            {'Name': 'Facebook', 'Version': '4.3.10, 4.3.11, 4.3.12'},
            {'Name': 'Fyber', 'Version': '4.3.2'},
            {'Name': 'HyprMx', 'Version': '4.1.3'},
            {'Name': 'InMobi', 'Version': '4.3.3'},
            {'Name': 'Maio', 'Version': '4.1.4'},
            {'Name': 'Mintegral', 'Version': '4.1.3, 4.1.4'},
            {'Name': 'Pangle', 'Version': '4.1.2'},
            {'Name': 'Tapjoy', 'Version': '4.1.9'},
            {'Name': 'UnityAds', 'Version': '4.1.8'},
            {'Name': 'Vungle', 'Version': '4.1.9'}],
 '6.15.0': [{'Name': 'AdColony', 'Version': '4.1.8'},
            {'Name': 'AdMob', 'Version': '4.3.9'},
            {'Name': 'Amazon', 'Version': '4.3.2'},
            {'Name': 'AppLovin', 'Version': '4.3.9'},
            {'Name': 'Chartboost', 'Version': '4.1.7'},
            {'Name': 'Facebook', 'Version': '4.3.12'},
            {'Name': 'Fyber', 'Version': '4.3.2, 4.3.3'},
            {'Name': 'HyprMx', 'Version': '4.1.3'},
            {'Name': 'InMobi', 'Version': '4.3.3'},
            {'Name': 'Maio', 'Version': '4.1.4'},
            {'Name': 'Mintegral', 'Version': '4.1.4'},
            {'Name': 'Pangle', 'Version': '4.1.2'},
            {'Name': 'Tapjoy', 'Version': '4.1.9'},
            {'Name': 'UnityAds', 'Version': '4.1.8'},
            {'Name': 'Vungle', 'Version': '4.1.9'}]}
            ---------- User Values ----------
            dict_values(['4.1.10', '4.3.6', '4.3.7', '4.3.9', '6.14.0', '4.1.1', '4.1.7'])
            ----------ChangeLogs Items ----------
            [{'Name': 'AdColony', 'Version': '4.1.8'},
             {'Name': 'AdMob', 'Version': '4.3.8, 4.3.9'},
             {'Name': 'Amazon', 'Version': '4.3.1, 4.3.2'},
             {'Name': 'AppLovin', 'Version': '4.3.8, 4.3.9'},
             {'Name': 'Chartboost', 'Version': '4.1.7'},
             {'Name': 'Facebook', 'Version': '4.3.10, 4.3.11, 4.3.12'},
             {'Name': 'Fyber', 'Version': '4.3.2'},
             {'Name': 'HyprMx', 'Version': '4.1.3'},
             {'Name': 'InMobi', 'Version': '4.3.3'},
             {'Name': 'Maio', 'Version': '4.1.4'},
             {'Name': 'Mintegral', 'Version': '4.1.3, 4.1.4'},
             {'Name': 'Pangle', 'Version': '4.1.2'},
             {'Name': 'Tapjoy', 'Version': '4.1.9'},
             {'Name': 'UnityAds', 'Version': '4.1.8'},
             {'Name': 'Vungle', 'Version': '4.1.9'}]
            ---------- User SDK Specific Logs ----------
            [{'Name': 'AdColony', 'Version': '4.1.8'},
             {'Name': 'AdMob', 'Version': '4.3.8, 4.3.9'},
             {'Name': 'Amazon', 'Version': '4.3.1, 4.3.2'},
             {'Name': 'AppLovin', 'Version': '4.3.8, 4.3.9'},
             {'Name': 'Chartboost', 'Version': '4.1.7'},
             {'Name': 'Facebook', 'Version': '4.3.10, 4.3.11, 4.3.12'},
             {'Name': 'Fyber', 'Version': '4.3.2'},
             {'Name': 'HyprMx', 'Version': '4.1.3'},
             {'Name': 'InMobi', 'Version': '4.3.3'},
             {'Name': 'Maio', 'Version': '4.1.4'},
             {'Name': 'Mintegral', 'Version': '4.1.3, 4.1.4'},
             {'Name': 'Pangle', 'Version': '4.1.2'},
             {'Name': 'Tapjoy', 'Version': '4.1.9'},
             {'Name': 'UnityAds', 'Version': '4.1.8'},
             {'Name': 'Vungle', 'Version': '4.1.9'}]
            Traceback (most recent call last):
              File "logic.py", line 67, in <module>
                if ('Admob' in change_logs['Name']):
            KeyError: 'Name'
